[gd_scene load_steps=4 format=2]

[ext_resource path="res://DialogueSystem/DialogueBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/demo.gd" type="Script" id=2]
[ext_resource path="res://addons/dialogue_nodes/themes/bubbly.theme" type="Theme" id=4]

[node name="DialogUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="DialogueBox" parent="." instance=ExtResource( 1 )]
dialogue_file = "res://examples/Example3.json"
start_id = "START"
